<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bz4-Vo-WZk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ATM Consultoria-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATMconsultoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-Zz-5Dx">
                                <rect key="frame" x="84.5" y="248" width="245" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-n0-rcC">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="95"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-E4-7Sh">
                                        <rect key="frame" x="0.0" y="145" width="245" height="255"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-Xf-OnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-Mm-1QZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="121"/>
                                                        <state key="normal" title="Button" image="menu_cliente"/>
                                                        <connections>
                                                            <segue destination="cyH-Al-ufu" kind="show" id="LmM-qN-1ct"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-JT-4Fb">
                                                        <rect key="frame" x="130" y="0.0" width="115" height="121"/>
                                                        <state key="normal" image="menu_contato"/>
                                                        <connections>
                                                            <segue destination="gis-D2-ekt" kind="show" id="pMr-hL-Nyu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="iir-TB-gY5">
                                                <rect key="frame" x="0.0" y="134" width="245" height="121"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-F5-2yd">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="121"/>
                                                        <state key="normal" title="Button" image="menu_empresa"/>
                                                        <connections>
                                                            <segue destination="Z6J-ps-TSz" kind="show" id="rmK-Ms-Pld"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-ru-WLs">
                                                        <rect key="frame" x="130" y="0.0" width="115" height="121"/>
                                                        <state key="normal" image="menu_servico"/>
                                                        <connections>
                                                            <segue destination="hn8-Jw-pqM" kind="show" id="tcx-xw-cLL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="Fbh-OB-b01"/>
                                    <constraint firstAttribute="height" constant="400" id="qeq-KG-Ur3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l8q-Zz-5Dx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="feG-uC-Bi3"/>
                            <constraint firstItem="l8q-Zz-5Dx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noi-FW-D6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ATM Consultoria" id="1Yg-EO-tQO">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="EWG-f6-QrF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SgC-vX-t3o">
            <objects>
                <viewController id="cyH-Al-ufu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Btw-Fz-lEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_cliente" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-Uf-tTH">
                                <rect key="frame" x="160" y="108" width="94" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente1" translatesAutoresizingMaskIntoConstraints="NO" id="N11-X2-Crr">
                                <rect key="frame" x="20" y="238" width="111" height="49"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-xG-IlP">
                                <rect key="frame" x="20" y="292" width="374" height="122"/>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-jD-dzr">
                                <rect key="frame" x="20" y="504" width="374" height="142.5"/>
                                <string key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-fg-7PP">
                                <rect key="frame" x="164" y="198" width="87" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" red="0.72396713499999998" green="0.79220873120000002" blue="0.25473451609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cliente2" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-7Q-pqM">
                                <rect key="frame" x="20" y="444" width="111" height="55"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJm-Nm-KRE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgV-Uf-tTH" firstAttribute="top" secondItem="hJm-Nm-KRE" secondAttribute="top" constant="20" id="0jJ-aW-ke0"/>
                            <constraint firstAttribute="trailing" secondItem="g9w-xG-IlP" secondAttribute="trailing" constant="20" id="2Ji-uh-v9v"/>
                            <constraint firstItem="1iN-jD-dzr" firstAttribute="top" secondItem="HLq-7Q-pqM" secondAttribute="bottom" constant="5" id="342-E5-cbe"/>
                            <constraint firstItem="1iN-jD-dzr" firstAttribute="leading" secondItem="hJm-Nm-KRE" secondAttribute="leading" constant="20" id="5hL-TD-HfZ"/>
                            <constraint firstItem="HLq-7Q-pqM" firstAttribute="top" secondItem="g9w-xG-IlP" secondAttribute="bottom" constant="30" id="8OS-cb-t1v"/>
                            <constraint firstItem="N11-X2-Crr" firstAttribute="leading" secondItem="hJm-Nm-KRE" secondAttribute="leading" constant="20" id="BcU-PR-zOp"/>
                            <constraint firstItem="g9w-xG-IlP" firstAttribute="leading" secondItem="hJm-Nm-KRE" secondAttribute="leading" constant="20" id="Gk3-bb-cHr"/>
                            <constraint firstItem="hJm-Nm-KRE" firstAttribute="trailing" secondItem="1iN-jD-dzr" secondAttribute="trailing" constant="20" id="HuV-df-1PX"/>
                            <constraint firstItem="lQz-fg-7PP" firstAttribute="top" secondItem="zgV-Uf-tTH" secondAttribute="bottom" id="MbT-5F-qtR"/>
                            <constraint firstItem="g9w-xG-IlP" firstAttribute="top" secondItem="N11-X2-Crr" secondAttribute="bottom" constant="5" id="UG3-EV-jvv"/>
                            <constraint firstItem="zgV-Uf-tTH" firstAttribute="leading" secondItem="hJm-Nm-KRE" secondAttribute="leading" constant="160" id="Z21-RR-ycI"/>
                            <constraint firstItem="hJm-Nm-KRE" firstAttribute="trailing" secondItem="lQz-fg-7PP" secondAttribute="trailing" constant="163" id="gpR-1R-kts"/>
                            <constraint firstItem="N11-X2-Crr" firstAttribute="top" secondItem="lQz-fg-7PP" secondAttribute="bottom" constant="20" id="i59-X3-rIT"/>
                            <constraint firstItem="lQz-fg-7PP" firstAttribute="leading" secondItem="hJm-Nm-KRE" secondAttribute="leading" constant="164" id="tWL-ev-RaF"/>
                            <constraint firstItem="HLq-7Q-pqM" firstAttribute="leading" secondItem="hJm-Nm-KRE" secondAttribute="leading" constant="20" id="ue6-r3-IsG"/>
                            <constraint firstItem="hJm-Nm-KRE" firstAttribute="trailing" secondItem="zgV-Uf-tTH" secondAttribute="trailing" constant="160" id="vus-7K-bpN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9z-y1-Xjt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajs-iH-Amm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Iw-an-lHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bz4-Vo-WZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkM-bi-WAV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GYY-bE-U4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGG-0L-uAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BMs-cq-Tzi">
            <objects>
                <viewController id="Z6J-ps-TSz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFq-ac-tfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_empresa" translatesAutoresizingMaskIntoConstraints="NO" id="jlB-1y-HfD">
                                <rect key="frame" x="160" y="108" width="94" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljj-JP-One">
                                <rect key="frame" x="159" y="187" width="96" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vdD-hX-pIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" red="0.92349833250000002" green="0.44517344240000001" blue="0.28230249880000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpX-Yr-QUy">
                                <rect key="frame" x="20" y="309" width="374" height="264"/>
                                <mutableString key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Lorem Ipsum?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-0L-YOf">
                                <rect key="frame" x="78" y="249" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOm-jL-LW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOm-jL-LW9" firstAttribute="trailing" secondItem="XcY-0L-YOf" secondAttribute="trailing" constant="78" id="075-1a-Vhk"/>
                            <constraint firstItem="jlB-1y-HfD" firstAttribute="leading" secondItem="SOm-jL-LW9" secondAttribute="leading" constant="160" id="BpM-aa-ML5"/>
                            <constraint firstItem="jlB-1y-HfD" firstAttribute="top" secondItem="SOm-jL-LW9" secondAttribute="top" constant="20" id="ReZ-Bh-34r"/>
                            <constraint firstItem="XcY-0L-YOf" firstAttribute="top" secondItem="Ljj-JP-One" secondAttribute="bottom" constant="40" id="V9O-mJ-VKn"/>
                            <constraint firstItem="Ljj-JP-One" firstAttribute="leading" secondItem="SOm-jL-LW9" secondAttribute="leading" constant="159" id="WQa-Lx-ZAD"/>
                            <constraint firstItem="Ljj-JP-One" firstAttribute="top" secondItem="jlB-1y-HfD" secondAttribute="bottom" id="XeZ-7k-rWr"/>
                            <constraint firstItem="SOm-jL-LW9" firstAttribute="trailing" secondItem="Ljj-JP-One" secondAttribute="trailing" constant="159" id="eAc-9w-kx0"/>
                            <constraint firstItem="XcY-0L-YOf" firstAttribute="leading" secondItem="SOm-jL-LW9" secondAttribute="leading" constant="78" id="ef2-6l-Lx1"/>
                            <constraint firstItem="WpX-Yr-QUy" firstAttribute="top" secondItem="XcY-0L-YOf" secondAttribute="bottom" constant="30" id="mJD-Jh-Zan"/>
                            <constraint firstAttribute="trailing" secondItem="WpX-Yr-QUy" secondAttribute="trailing" constant="20" id="sTK-1P-YHQ"/>
                            <constraint firstItem="SOm-jL-LW9" firstAttribute="trailing" secondItem="jlB-1y-HfD" secondAttribute="trailing" constant="160" id="sw5-gr-c22"/>
                            <constraint firstItem="Ljj-JP-One" firstAttribute="top" secondItem="jlB-1y-HfD" secondAttribute="bottom" id="wvA-ky-pV9"/>
                            <constraint firstItem="WpX-Yr-QUy" firstAttribute="leading" secondItem="OFq-ac-tfA" secondAttribute="leading" constant="20" id="ybL-ME-5Q1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECS-wb-pLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtU-7x-8Kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="395.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1T-V7-MJI">
            <objects>
                <viewController id="gis-D2-ekt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkr-oQ-U36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_contato" translatesAutoresizingMaskIntoConstraints="NO" id="3Mi-qp-Wgs">
                                <rect key="frame" x="160" y="108" width="94" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezO-cy-ezr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXj-Gv-7Kt">
                                <rect key="frame" x="163" y="162" width="88" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" red="0.38153171540000003" green="0.74305611849999997" blue="0.54899913069999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel (11) 4321-1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-qQ-hMX">
                                <rect key="frame" x="100" y="267" width="214" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp (11) 94321-1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-Vu-Sqn">
                                <rect key="frame" x="60" y="300.5" width="294" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: contato@email.com.br" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-HR-8BJ">
                                <rect key="frame" x="50" y="349" width="314" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4Q-UL-tVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4Q-UL-tVl" firstAttribute="trailing" secondItem="3Mi-qp-Wgs" secondAttribute="trailing" constant="160" id="453-Sp-iXp"/>
                            <constraint firstItem="SUX-qQ-hMX" firstAttribute="leading" secondItem="N4Q-UL-tVl" secondAttribute="leading" constant="100" id="BT9-MI-q9W"/>
                            <constraint firstItem="3Mi-qp-Wgs" firstAttribute="top" secondItem="N4Q-UL-tVl" secondAttribute="top" constant="20" id="NW4-NR-xqG"/>
                            <constraint firstItem="SUX-qQ-hMX" firstAttribute="top" secondItem="lXj-Gv-7Kt" secondAttribute="bottom" constant="85" id="SHk-HY-aOx"/>
                            <constraint firstItem="lXj-Gv-7Kt" firstAttribute="leading" secondItem="N4Q-UL-tVl" secondAttribute="leading" constant="163" id="TGl-hB-tvI"/>
                            <constraint firstItem="lXj-Gv-7Kt" firstAttribute="top" secondItem="3Mi-qp-Wgs" secondAttribute="bottom" constant="4" id="Tm9-lD-hcW"/>
                            <constraint firstItem="N4Q-UL-tVl" firstAttribute="trailing" secondItem="lXj-Gv-7Kt" secondAttribute="trailing" constant="163" id="Vy8-Ms-gX7"/>
                            <constraint firstItem="RxN-Vu-Sqn" firstAttribute="leading" secondItem="N4Q-UL-tVl" secondAttribute="leading" constant="60" id="ZCw-yb-yor"/>
                            <constraint firstItem="Zeq-HR-8BJ" firstAttribute="leading" secondItem="N4Q-UL-tVl" secondAttribute="leading" constant="50" id="d9w-Jo-T2M"/>
                            <constraint firstItem="3Mi-qp-Wgs" firstAttribute="leading" secondItem="N4Q-UL-tVl" secondAttribute="leading" constant="160" id="f5v-Vz-rdd"/>
                            <constraint firstItem="N4Q-UL-tVl" firstAttribute="trailing" secondItem="SUX-qQ-hMX" secondAttribute="trailing" constant="100" id="igK-EQ-nbg"/>
                            <constraint firstItem="RxN-Vu-Sqn" firstAttribute="top" secondItem="SUX-qQ-hMX" secondAttribute="bottom" constant="10" id="ktN-G0-OKe"/>
                            <constraint firstItem="N4Q-UL-tVl" firstAttribute="trailing" secondItem="RxN-Vu-Sqn" secondAttribute="trailing" constant="60" id="nxb-PR-IT9"/>
                            <constraint firstItem="Zeq-HR-8BJ" firstAttribute="top" secondItem="RxN-Vu-Sqn" secondAttribute="bottom" constant="25" id="sn8-aQ-Bl5"/>
                            <constraint firstItem="N4Q-UL-tVl" firstAttribute="trailing" secondItem="Zeq-HR-8BJ" secondAttribute="trailing" constant="50" id="zjT-48-z0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaM-ec-plh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eX-6c-qn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="-289.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Kj-nZ-jaT">
            <objects>
                <viewController id="hn8-Jw-pqM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJ4-gW-cB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detalhe_servico" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Kk-mOA">
                                <rect key="frame" x="160" y="108" width="94" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usT-3U-LhC">
                                <rect key="frame" x="160" y="187" width="94" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                <color key="textColor" red="0.1160892472" green="0.8198407888" blue="0.78432220220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="blX-Nu-RsM">
                                <rect key="frame" x="124" y="282" width="166" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Consultoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-t0-n4A">
                                        <rect key="frame" x="26.5" y="0.0" width="113.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Processos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-lz-8av">
                                        <rect key="frame" x="31" y="44" width="104.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-y1-c7j">
                                        <rect key="frame" x="0.5" y="88" width="165" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Treinamentos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrY-ld-yNf">
                                        <rect key="frame" x="17" y="132" width="132.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-eH-3Fi">
                                        <rect key="frame" x="30" y="176" width="106.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVs-eZ-cqK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="usT-3U-LhC" firstAttribute="leading" secondItem="nVs-eZ-cqK" secondAttribute="leading" constant="160" id="78e-88-sVf"/>
                            <constraint firstItem="blX-Nu-RsM" firstAttribute="leading" secondItem="nVs-eZ-cqK" secondAttribute="leading" constant="124" id="Eqe-2z-1a3"/>
                            <constraint firstItem="nVs-eZ-cqK" firstAttribute="trailing" secondItem="usT-3U-LhC" secondAttribute="trailing" constant="160" id="IVX-2S-gs0"/>
                            <constraint firstItem="usT-3U-LhC" firstAttribute="top" secondItem="UbG-Kk-mOA" secondAttribute="bottom" id="IcD-Qf-VZp"/>
                            <constraint firstItem="nVs-eZ-cqK" firstAttribute="trailing" secondItem="UbG-Kk-mOA" secondAttribute="trailing" constant="160" id="Pns-yb-6qS"/>
                            <constraint firstItem="blX-Nu-RsM" firstAttribute="top" secondItem="usT-3U-LhC" secondAttribute="bottom" constant="75" id="SJh-7J-yNe"/>
                            <constraint firstItem="nVs-eZ-cqK" firstAttribute="trailing" secondItem="blX-Nu-RsM" secondAttribute="trailing" constant="124" id="SRE-k0-qwR"/>
                            <constraint firstItem="UbG-Kk-mOA" firstAttribute="leading" secondItem="nVs-eZ-cqK" secondAttribute="leading" constant="160" id="ddf-jA-gXA"/>
                            <constraint firstItem="UbG-Kk-mOA" firstAttribute="top" secondItem="nVs-eZ-cqK" secondAttribute="top" constant="20" id="eMo-M9-uvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="adS-av-6dq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZL-Js-N4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="395.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cliente1" width="111" height="49"/>
        <image name="cliente2" width="111" height="55"/>
        <image name="detalhe_cliente" width="85" height="90"/>
        <image name="detalhe_contato" width="112" height="118"/>
        <image name="detalhe_empresa" width="85" height="79"/>
        <image name="detalhe_servico" width="85" height="79"/>
        <image name="logo" width="266" height="96"/>
        <image name="menu_cliente" width="115" height="121"/>
        <image name="menu_contato" width="115" height="121"/>
        <image name="menu_empresa" width="115" height="121"/>
        <image name="menu_servico" width="115" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
